//estj', key: 0
//estp', key: 1
//esfj', key: 2
//esfp', key: 3
//entj', key: 4
//entp', key: 5
//enfj', key: 6
//enfp', key: 7
//istj', key: 8
//istp', key: 9
//isfj', key: 10
//isfp', key: 11
//intj', key: 12
//intp', key: 13
//infj', key: 14
//infp', key: 15


var qnaList = [
    {
      q: '나는 직장이나 단체에서',
      a: [
        { answer: '남이 먼저 말하기를 기다린다', type: ['12', '13', '14', '15', '8', '10', '9', '11'] },
        { answer: '대화를 주도한다', type: ['4', '5', '6', '7', '0', '2', '1', '3'] },
    ]
    },
    {
      q: '나는 남들과 연극을 함께 만든다면',
      a: [
        { answer: '주인공이 되고 싶다', type: ['4', '5', '6', '7', '0', '2', '1', '3'] },
        { answer: '연극을 위해 무대장치나 대본을 다듬는 일을 하고 싶다', type: ['12', '13', '14', '15', '8', '10', '9', '11'] },
      ]
    },
    {
      q: '나는 대부분의 경우',
      a: [
        { answer: '활기가 넘치기보다 신중하다', type: ['12', '13', '14', '15', '8', '10', '9', '11'] },
        { answer: '신중하기보다 활기에 넘친다', type: ['4', '5', '6', '7', '0', '2', '1', '3'] },
      ]
    },
    {
      q: '나는 남을 볼 때',
      a: [
        { answer: '그 사람의 유능한 점을 본다', type: ['8', '10', '0', '2', '9', '11', '1', '3'] },
        { answer: '그 사람이 사물을 어떻게 보는가를 본다', type: ['12', '13', '4', '5', '14', '15', '6', '7'] },
    ]
    },
    {
      q: '내가 좋아하는 것은',
      a: [
        { answer: '현실적인 것보다 독창적인 것', type: ['12', '13', '4', '5', '14', '15', '6', '7'] },
        { answer: '독창적인 것보다 현실적인것', type: ['8', '10', '0', '2', '9', '11', '1', '3']},
      ]
    },
  
    {
      q: '나는 무엇을 결정할 때',
      a: [
        { answer: '사실에 의해 판단한다', type: ['8', '10', '0', '2', '9', '11', '1', '3'] },
        { answer: '원칙에 근거하여 판단한다', type: ['12', '13', '4', '5', '14', '15', '6', '7'] },
        ]
    },
    {
      q: '나는 말을 할 때',
      a: [
        { answer: '낱말의 선택이 중요하다고 생각한다', type: ['12', '13', '4', '5', '8', '0', '9', '1'] },
        { answer: '내 뜻이 전달된다면 낱말은 그다지 중요하지 않다', type: ['14', '15', '6', '7', '10', '2', '11', '3'] },
        ]
    },
    {
      q: '남을 평가하려면',
      a: [
        { answer: '많은 사람의 의견을 종합하는 것이 중요하다', type: ['12', '13', '4', '5', '8', '0', '9', '1'] },
        { answer: '사람 보는 눈을 가진 몇몇 사람의 분석이 중요하다', type: ['14', '15', '6', '7', '10', '2', '11', '3'] },
        ]
    },
    {
      q: '내가 생각하는 나의 첫인상은',
      a: [
        { answer: '차가운 편이다', type: ['12', '13', '4', '5', '8', '0', '9', '1'] },
        { answer: '따듯한 편이다', type: ['14', '15', '6', '7', '10', '2', '11', '3'] },
      ]
    },
    {
      q: '나는 걸음걸이가',
      a: [
        { answer: '느린 편이다', type: ['13', '5', '15', '7', '9', '11', '1', '3'] },
        { answer: '빠른 편이다', type: ['12', '4', '14', '6', '8', '10', '0', '2'] },
        ]
    },
    {
      q: '나는 비교적',
      a: [
        { answer: '착실한 편이다', type: ['12', '4', '14', '6', '8', '10', '0', '2'] },
        { answer: '여유가 있는 편이다', type: ['13', '5', '15', '7', '9', '11', '1', '3'] },
        ]
    },
    {
      q: '나의 생활을 주로',
      a: [
        { answer: '일과표에 따라 움직인다', type: ['12', '4', '14', '6', '8', '10', '0', '2'] },
        { answer: '자유롭게 하다가 미루기도 한다', type: ['13', '5', '15', '7', '9', '11', '1', '3'] },
        ]
    }
  ]
  
  var infoList = [
    {
      name: `당신의 유형은..<br> ESTJ`,
      desc: '#현실 #실용 #규칙 #부지런 #일잘러 <br><br> <ul><li>화끈하고 솔직하며 직설적인 편이다</li><li> 혼자서 일하기 싫다</li><li>논리적이고 분석적이어서 객관적인 판단을 중시한다 </li><li> 규칙을 중요시 한다 </li><li> 일을 추진함에 있어 게으름이란 없다</li><li> 주장이 강한 편이다 </li><li> 사람 앞에 나서길 좋아한다</li> <li> 고집이 있지만 논리적으로 자신의 잘못을 느끼면 수긍을 잘 한다</li> <li> 일을 굉장히 잘 하는 편이다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ESTP',
      desc: '#활동 #다양 #농담 #센스 #합리화 <br><br> <ul><li>쾌활한 성격이며, 농담을 즐겨한다</li> <li> 미래, 과거보단 현재에 충실한 편이다</li> <li> 언제나 긍정적인 편이다</li> <li> 눈치가 빠르고 재치와 센스가 넘친다 </li><li> 조직적이며 단편적인 관계를 선호한다</li> <li> 괴로움은 잠시 금세 즐거워진다 </li><li> 자신을 정당화하는 성향이 강하다 </li><li> 한 자리에 머무르는 것은 지루하다 </li><li> 행사에서 진행자를 맡으면 잘할 수 있다고 생각한다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ESFJ',
      desc: '#인싸 #추억 #조화 #공감 #걱정 <br><br><ul><li> 타인과의 관계에서 에너지가 샘솟는다</li> <li> 우정을 소중히 여기는 편이다</li> <li> 갈등을 매우 싫어하고 조화를 우선시한다 </li><li> 청소하다가 추억에 잠기곤 한다 </li><li> 해야 할 것, 하지 말아야 할 것이 명확하게 구분되어 있다 </li><li> 최악의 사태에 대한 걱정과 공포심이 있다 </li><li> 타인과 자신이 공감하기를 원한다 </li><li> 타인에게 대리만족을 많이 느낀다 </li><li> 인정과 칭찬을 정말 좋아한다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ESFP',
      desc: '#분위기 #긍정 #관대 #털털 #공감 <br><br> <ul><li>타고난 분위기 메이커이다 </li><li> 의리가 강해서 인기가 많다</li> <li> 편견이 없어서 두루두루 잘 친해진다 </li><li> 타인의 감정을 잘 읽어내는 편이다 </li><li> 제멋대로지만 내 인생을 즐겁다 </li><li> 상대방에 대해 굉장히 관대하다 </li><li> 털털하다는 소릴 자주 듣는다 </li><li> 정이 너무 많아서 문제다 </li><li> 감격과 흥분을 잘한다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ENTJ',
      desc: '#비전 #리더십 #야망 #욕심 #책임감 <br><br> <ul><li>강력한 지도력을 가지고 있다</li> <li> 높은 야망이 있는 편이다 </li><li> 자신의 목표보다 더 욕심을 내는 편이다</li> <li> 스스로 해냈을 때 성취감이 높다 </li><li> 타인의 의견을 다소 무시하는 편이다 </li><li> 분류와 일반화를 잘한다 </li><li> 일이 무난하게 진행되는 것을 굉장히 좋아한다 </li><li> 자신의 실수를 드러내기 싫어하는 편이다 </li><li> 목표를 위해선 수단과 방법을 가리지 않는다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ENTP',
      desc: '#상상력 #변화 #도전 #추진 #똑똑 <br><br> <ul><li>마당발 스타일이며 참견하길 좋아한다</li> <li> 상상력이 풍부한 편이다 </li><li> 두뇌회전이 빠른 편이다</li> <li> 많은 지식을 추구하고 분석을 잘한다 </li><li> 사람, 조직의 문제점을 잘 파악하는 편이다 </li><li> 아군도 많지만 적도 많이 만드는 타입이다</li> <li> 타인의 간섭을 싫어한다 </li><li> 목적을 가장 중요시한다 </li><li> 뭐든 추진하는 것을 선호한다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ENFJ',
      desc: '#말빨 #유머 #조화 #수용 #상상 <br><br> <ul><li> 재치 있게 말을 잘하고 유머러스한 편이다 </li><li> 다른 이를 행복하게 해주고 싶다 </li><li> 타인과 조화롭게 살고 싶다 </li><li> 자신만의 강한 신념을 가지고 있다</li> <li> 모든 사람을 편견없이 수용할 수 있다 </li><li> 너그럽고 온화한 편이다 </li><li> 남들도 자신과 같은 생각과 사상을 가지길 원한다 </li><li> 공상을 자주 하는 편이다 </li><li> 타인의 감정에 민감하여 상처 주길 싫어한다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ENFP',
      desc: '#카리스마 #열정 #관계 #비전 #민감 <br><br> <ul><li>독보적인 카리스마가 있다</li> <li> 다양한 사람들을 만나는 걸 좋아해서 인맥이 넓다</li> <li> 사람과 사람 사이의 미묘한 분위기를 잘 읽는다 </li><li> 다방면에서 다재다능하고 도전을 즐기는 편이다 </li><li> 은근히 독립적인 활동을 좋아한다 </li><li> 사람 관계를 잘 조율한다 </li><li> 운명적인 만남을 믿는다 </li><li> 남들은 모르는 나만의 비전이 있다 </li><li> 섬세하고 민감해 마음의 상처가 많은 편이다</li></ul>'
    },
    {
      name: '당신의 유형은..<br> ISTJ',
      desc: '#끈기 #도전 #성취 #인정 #안정 <br><br> <ul><li>조용하며 진지한 편 </li><li> 정확하며 절약정신이 있다</li> <li> 안정성을 추구하는 편 </li><li> 인정받기를 좋아한다 </li><li> 약속을 중시하는 경향이 강함 </li><li> 광범위한 분야에 재능이 있다 </li><li> 금욕적인 삶을 추구한다 </li><li> 허세나 과장이 없는 편 </li><li> 조용하고 과묵한 성격의 유형</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ISTP',
      desc: '#적응 #논리 #판단 #분석 #경험 <br><br> <ul><li>도구나 기계에 대한 관심이 매우 높다 </li><li> 타인을 의심하지 않고 관대한 편이다 </li><li> 직접 탐험해야 직성이 풀리는 편이다 </li><li> 외적인 자극을 추구하는 편이다 </li><li> 자신의 운명을 시험하는 경향이 있다 </li><li> 위험감지능력이 떨어져 다치는 경우가 많다 </li><li> 승부나 내기하기를 좋아한다 </li><li> 약속을 싫어하는 편이다 </li><li> 이론보단 몸으로 직접 배우는 것을 선호한다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ISFJ',
      desc: '#온화 #성실 #협조 #매너 #배려 <br><br> <ul><li>사랑스럽고 매너가 좋다 </li><li> 의무와 헌신으로 똘똘 뭉쳐있다</li> <li> 안정적인 삶을 추구한다 </li><li> 타인을 보살피는 일을 잘한다</li> <li> 예측이 가능한 일을 선호한다 </li><li> 비판과 비난은 나를 힘들게 한다 </li><li> 과거에 받은 상처를 잘 잊지 못한다 </li><li> 높은 지위를 부담스러워 한다 </li><li> 누군가가 자신을 필요로 할 때 행복을 느낀다</li></ul>'
    },
    {
      name: '당신의 유형은..<br>ISFP',
      desc: '#감성 #겸손 #예술 #개성 #공감 <br><br> <ul><li>까다롭고 섬세한 마음을 가졌다</li> <li> 따뜻한 마음과 겸손함을 지니고 있다 </li><li> 자신의 고유한 개성을 인정받기를 원한다 </li><li> 모든 것은 감각으로 느껴봐야 한다 </li><li> 타인의 고통에 깊이 공감하며 민감하다 </li><li> 자유롭고 모험적인 편이다</li> <li> 외로움과 고독을 쉽게 느낀다 </li><li> 좋은 사람과 나쁜 사람을 잘 구별하지 못한다 </li><li> 자신의 의견과 충돌한다면 타인에게 상처 주는 경우도 많다</li></ul>'
    },
    {
        name: "당신의 유형은..<br> INTJ",
        desc: '#비전 #사고 #논쟁 #경쟁 #인정 <br><br> <ul><li>냉철한 판단과 자신의 이성을 믿는다 </li><li> 창의적이며 전략적인 사고가 빠른 편이다</li> <li> 어떤 것에 대해 먼저 의심부터 해본다 </li><li> 권위나 지위에 복종하지 않는다</li> <li> 말다툼을 하면 꼭 이겨야 직성이 풀린다 </li><li> 난관을 도전적으로 받아들이는 편이다 </li><li> 타인보다는 자기자신에 대한 비판과 칭찬이 중요하다 </li><li> 일관성, 합리성, 실용성을 증명하기 좋아한다 </li><li> 비전을 세우고 계획하길 좋아한다</li></ul>'
      },
      {
        name: '당신의 유형은..<br>INTP',
        desc: '#호불호 #전략 #비평 #솔직 #생각 <br><br> <ul><li>솔직하지만 눈치가 없고 혼자 있는 시간이 좋다 </li><li> 약속과 기념일을 잘 못 챙기는 편이다 </li><li> 잘난 체를 할 때가 있다 </li><li> 평범한 사람들과 자신은 다르다는 것을 느낀다</li> <li> 관심있는 것에 대해선 말이 많아지고 전문가가 된다</li> <li> 관심 없는 것에 대해선 무지하고 필요성도 느끼지 못한다 </li><li> 다양한 측면에서 관찰하고 정밀하게 분석한다 </li><li> 머리 속이 난장판이지만 그것을 즐기는 편이다 </li><li> 타인에게 과소평가 당하지만 신경 쓰지 않는다</li></ul>'
      },
      {
        name: '당신의 유형은..<br>INFJ',
        desc: '#통찰 #상상 #이상 #사교 #비유 <br><br> <ul><li>사람과의 깊은 관계를 선호하는 편</li> <li> 목적이 없는 행동은 하지 않는다</li> <li> 상상력과 창의력이 뛰어나다 </li><li> 혼자만의 시간은 꼭 필요하다 </li><li> 목표를 완수하고 나면 에너지가 방전된다 </li><li> 비유법을 자유롭게 쓰는 편이다</li> <li> 굉장한 로맨티스트이다 </li><li> 타인에게 동기부여를 잘해준다</li> <li> 타인과의 완만한 관계를 유지하는 편이다</li></ul>'
      },
      {
        name: '당신의 유형은..<br>INFP',
        desc: '#이상 #상상 #사랑 #철벽 #감정 <br><br> <ul><li>이상적인 삶에 대한 공상을 많이 하는 편이다 </li><li> 자신만의 선과 악이 명확히 확립되어 있다</li> <li> 대의명분이 있다면 헌신하는 편이다 </li><li> 쉽게 지루함을 느껴 이것저것 많이 하는 편</li> <li> 미루고 미루다 발등에 불이 떨어져야 한다</li> <li> 타인과 다소 잘 지내는 편이지만 마음의 벽이 있다</li> <li> 겉으론 차가워 보이지만 속은 따뜻하다 </li><li> 타인의 무감각함에 상처를 받고 인간관계에 방어적이다 </li><li> 자신의 감정을 가장 정확하게 이해하는 유형이다</li></ul>'
      }
  ]